<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_1"
            android:icon="@drawable/ic_one"
            android:title="Detil Profil"/>
        <item
            android:id="@+id/nav_2"
            android:icon="@drawable/ic_two"
            android:title="Riwayat Kontrol"/>
        <item
            android:id="@+id/nav_3"
            android:icon="@drawable/ic_two"
            android:title="Daftar Kontrol"/>
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"/>
    </group>
</menu>