<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="30dp"
        android:text="Reservasi Rawat Jalan"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/tvTanggalKontrol"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/tvTanggalBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:fontFamily="@font/open_sans"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/tvPoli"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:id="@+id/tvPoli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:fontFamily="@font/open_sans"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/tvDokter"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:id="@+id/tvDokter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:fontFamily="@font/open_sans"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"/>
</LinearLayout>